var routes = {
'2': ['645','642','667','2470','584','2473','2474','2498','2499','2500','566','1612','567','2505','2504','2506','2503','564','563','562','2475','2472','2471','3609','166'],
'6': ['643','667','2470','584','2473','2474','2498','2499','2500','566','1612','3615','568','3613','3617','3619','2506','2503','564','563','562','2475','2472','2471','3609','166'],
'7': ['643','667','559','560','549','550','2718','2719','2720','2721','556','2723','558','557','2722','555','554','553','551','548','2577','163','166'],
'8': ['640','2624','642','667','160','185','157','154','522','2668','2669','517','2671','2673','3621','2674','511','2675','512','513','2696','515','2670','518','519','149','2634','2623','2622','163','166','1540','641'],
'9': ['643','667','559','560','546','2579','2595','2580','3625','2774','2775','538','537','540','541','545','548','2577','163','166'],
'10': ['614','1898','619','622','1506','1942','1941','424','1936','1935','1934','660','659','2109','503','2334','2333','645','1540','641','640','2624','2290','501','498','2110','657','2108','2021','418','420','422','1937','428','430','1886','1887','621','616','615'],
'11': ['643','642','667','559','560','546','2579','2595','2580','2581','2582','535','537','540','541','545','548','2577','163','166','645'],
'12': ['1898','619','622','1506','433','442','443','1535','1817','3388','662','476','483','2132','487','2334','2333','1540','641','640','2624','644','501','498','2133','484','2131','481','475','2023','663','664','3386','634','1886','1887','621','616','615'],
'15': ['640','2624','642','667','187','637','579','578','577','576','3634','575','574','573','3638','571','2821','2791','2792','2793','3636','2794','2795','2796','2797','638','639','184','166','1540','641'],
'16': ['448','1798','1768','1765','10','463','466','468','595','596','1681','600','601','3659','602','1671','1658','1665','1655','1652','606','1667','605','603','1673','3657','599','1678','597','1716','1719','1722','1725','1726','665'],
'18': ['1929','1930','1931','631','632','418','420','422','1937','430','433','443','1535','1817','3388','662','478','2248','2229','2178','397','398','399','395','400','178','2205','1003','403','173','175','177','179','394','396','647','649','480','3370','2023','663','664','3386','634','1942','1941','424','1936','1935','1934','1933','1932','627','626','625'],
'19': ['1483','592','593','461','459','458','456','471','472','648','649','2230','2267','493','495','2273','2274','2275','636','2434','638','639','187','3','2915','655','497','2272','2269','490','488','2229','2177','1779','1771','1769','1768','1765','1727','1738','591'],
'21': ['2679','2678','2677','2676','2675','512','513','514','515','2670','518','519','149','2634','2623','2622','2620','559','560','2578','3397','2525','2526','2527','531','2529','525','524','523','2530','530','2528','542','543','544','547','548','2577','160','185','157','154','522','2668','2669','517','2671','2673','3621','2674','511','507','509','508'],
'22': ['586','1742','588','589','1739','1483','592','593','665','448','450','1797','1796','471','472','1780','476','483','2132','487','2134','1630','636','2434','638','2421','2422','2523','561','2525','2526','2527','531','2529','525','526','527','528','533','2550','542','543','544','2524','2423','580','581','2435','635','2','668','2133','484','2131','481','475','473','1779','454','452','1799','1800','1758','1727','1738','591','590','1740','1741','587'],
'23': ['448','1798','1796','1771','1769','1768','1765','10','463','466','468','595','596','598','608','1706','610','611','612','3751','3749','613','1710','1707','1700','1704','3723','1697','1693','1716','1719','1722','1725','1726','665'],
'25': ['614','1898','620','617','618','634','1942','1941','424','1936','1935','1934','2056','666','2057','411','2058','193','192','191','2061','1632','1630','1631','637','638','2421','2422','2523','561','2525','2526','2527','531','2529','525','526','527','528','533','2550','542','543','544','2524','2423','580','581','639','187','3','2','189','2062','2060','194','2059','196','410','412','413','416','418','420','422','1937','428','430','433','1901','1900','616','615'],
'26': ['520','149','2634','2623','2622','163','164','166','644','501','497','2272','2269','490','488','480','3370','473','1779','454','452','1799','1476','1816','3386','634','1886','1887','621','616','615','614','1898','619','622','1506','433','442','443','445','448','450','1797','1796','471','472','1780','478','2248','2230','2267','493','495','2273','2333','642','667','160','185','157','154','2635','148','3424'],
'27': ['404','143','147','149','2634','2623','2622','2620','166','644','501','498','2133','484','2131','481','475','2023','663','664','3386','634','1942','1941','424','1936','1935','1934','1933','1932','631','632','418','420','422','1937','428','430','433','442','443','1535','1817','3388','662','476','483','2132','487','2334','2333','642','667','160','185','157','154','148','2636'],
'28': ['395','396','647','649','2230','2267','493','495','2273','498','2110','657','2108','2021','2020','1933','1932','629','628','2009','2008','2007','631','632','660','659','658','2109','503','2334','497','2272','2269','490','488','2229','2178','397','398','399'],
'29': ['631','632','418','420','422','1937','428','430','433','442','443','445','448','450','1797','1796','472','648','2178','397','398','399','395','400','178','2205','1003','403','173','175','177','179','394','396','647','2177','1779','454','452','1799','1476','1816','3386','634','1942','1941','424','1936','1935','1934','1933','1932'],
'31': ['631','632','418','420','422','1937','428','430','433','442','443','445','1812','1758','10','463','466','468','1719','1722','1725','1726','665','1476','1816','3386','634','1942','1941','424','1936','1935','1934','1933','1932'],
'34': ['2679','2678','2677','2676','2675','512','513','2672','2639','2640','140','151','143','147','149','2634','5975','5979','641','640','2624','5981','5977','154','148','2636','150','2637','2673','3621','2674','511','507','510','509','508'],
'36': ['614','1898','620','617','618','442','443','445','1812','1758','461','459','458','456','471','472','648','2178','397','398','399','395','400','178','2205','174','2224','2289','183','642','667','559','560','2578','3397','2525','2526','2527','531','2529','525','526','527','528','533','2550','542','543','544','547','548','2577','163','166','169','170','2552','172','173','175','177','179','394','396','647','2177','1779','1771','1769','1768','1765','665','1476','1816','3386','1901','1900','616','615'],
'39': ['416','418','420','422','1937','428','430','433','442','443','445','448','450','1797','1796','471','472','648','649','2230','2267','493','495','2273','2274','2275','636','2434','638','639','187','3','2915','655','497','2272','2269','490','488','2229','2177','1779','454','452','1799','1476','1816','3386','634','1942','1941','424','1936','1935','1934','2056'],
'40': ['2290','501','498','2110','657','2108','2021','2020','1933','1932','627','626','625','624','1927','621','616','615','1898','619','1555','623','1928','1929','1930','3725','1931','631','632','660','659','658','2109','503','2334','2333','645'],
'41': ['643','642','667','2470','584','2473','2474','2498','2499','2500','3632','3672','569','3487','3488','3674','3714','564','563','562','2475','2472','2471','3609','166'],
'45': ['2009','2008','2007','631','632','660','659','658','2109','506','2063','1632','1630','1631','184','160','185','157','154','2635','148','2636','150','2637','2639','2640','140','141','151','143','147','149','2634','2623','2622','2620','187','3','2','189','409','2064','657','2108','2021','2020','1933','1932','629','628'],
'49': ['523','2530','530','2528','542','543','544','2524','2423','580','581','2435','2458','406','2060','194','2059','196','410','412','413','416','418','420','422','1937','428','430','433','442','443','445','1812','1758','1727','1738','591','1483','592','593','665','1476','1816','3386','634','1942','1941','424','1936','1935','1934','2056','666','2057','411','2058','193','192','191','2457','638','2421','2422','2523','561','2525','2526','2527','531','2529','525','524'],
'50': ['404','143','147','149','2634','2623','2622','2620','164','187','3','2','668','2133','484','2131','481','475','473','1779','454','452','1799','1476','1816','3386','442','443','445','448','450','1797','1796','471','472','1780','476','483','2132','487','2134','1630','1631','184','160','185','157','154','2635','148','2636'],
'52': ['631','632','418','420','422','1937','428','430','433','2022','3388','662','2255','2230','651','650','173','175','177','179','396','647','649','2254','2023','663','1207','634','1942','1941','424','1936','1935','1934','1933','1932'],
'53': ['614','1898','620','617','618','2022','3388','662','476','483','2132','487','2134','1630','1631','184','160','157','154','2635','2636','150','2637','2639','2640','3765','3761','3759','6782','3767','3763','3745','3747','140','141','143','147','149','2634','2623','2622','2620','163','164','187','3','2','668','2133','484','2131','481','475','2023','663','1207','1901','1900','616','615'],
'55': ['614','1898','619','1555','623','1928','1929','1930','3725','1931','631','632','2056','666','2057','411','2058','193','192','191','2061','1632','1630','1631','184','160','185','157','154','2635','2636','150','2637','2639','2640','140','141','151','143','147','149','2634','2623','2622','2620','187','3','2','189','2062','2060','194','2059','196','410','412','413','416','1933','1932','627','626','625','624','1927','621','616','615'],
'56': ['644','169','170','2552','172','1003','2850','2852','3692','1606','2856','3694','3696','2858','3698','3700','2862','3702','3704','2861','3706','3708','1608','2855','3710','1604','3712','174','2224','2289','183'],
'68': ['6792','6798','2058','193','192','191','2061','409','2064','503','2133','484','2131','481','475','473','1779','1771','1769','1768','1765','10','463','466','468','595','596','1681','600','601','3659','602','1671','603','1673','3657','599','1678','597','6773','1716','1719','1722','1725','1726','461','459','458','456','471','472','1780','476','483','2132','487','2110','506','2063','2062','2060','194','2059','196','6799'],
'71': ['3520','6824','6815','2585','2583','535','6811','6808','2550','2528','542','543','544','547','548','549','550','2718','2719','553','551','552','2578','3397','2525','2526','2527','531','6803','6807','6812','2582','2584','2586','6816','6821'],
'79': ['403','173','175','177','179','394','396','647','649','480','476','483','2132','487','2110','657','2108','2021','2020','418','420','422','1937','428','430','1886','1887','7088','7084','7079','7081','7086','7090','622','1506','1942','1941','424','1936','1935','1934','660','659','658','2109','503','2133','484','2131','481','478','2248','2229','2178','397','398','399','395','400','178','2205','1003']
};
module.exports = routes;